# FreeMindLabs.KernelMemory.Elasticsearch

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONFIGURATION.md  CONTRIBUTING.md  DIARY.md  Directory.Build.props  Directory.Packages.props  DockerElasticsearchAndKibana.md  FreeMindLabs.SematicKernel.sln  KernelMemoryElasticsearch.sln  LICENSE  NUGET.md  README.md  SecondVersion.md  TODO.md  nuget-package.props  nuget.config
ElasticsearchMemoryStorage/: DependencyInjection.cs  ElasticHelper.cs  ElasticsearchConfig.cs  ElasticsearchMemory.cs  ElasticsearchMemoryFilter.cs  ElasticsearchMemoryStorage.csproj
FreeMindLabs.KernelMemory.MemoryStorage.Elasticsearch/: ElasticsearchMemory.cs  FreeMindLabs.KernelMemory.MemoryStorage.Elasticsearch.csproj
FreeMindLabs.KernelMemory.MemoryStorage.Elasticsearch/Old/: ElasticsearchMemoryStore.cs
FreeMindLabs.SemanticKernel.Connectors.Memory.Elasticsearch/: ElasticsearchMemoryStore.cs  FreeMindLabs.SemanticKernel.Connectors.Memory.Elasticsearch.csproj
ServerlessUploadAndQuestions/: Program.cs  ServerlessUploadAndQuestions.csproj
TestApplication/: Program.cs  TestApplication.csproj
Tests/: ElasticsearchMemoryStoreTests.cs  Tests.csproj  testSettings.json
Tests/Old/: ElasticsearchMemoryStoreTests.cs
UnitTests/: ElasticsearchClientTests.cs  Startup.cs  UnitTests - Backup.csproj  UnitTests.csproj  appSettings.json
UnitTests/Elasticsearch/: ElasticsearchClientTest.cs
UnitTests/Serverless/: ServerlessTest.cs
content/: .$ArticleDiagrams.drawio.bkp  .$ArticleDiagrams.drawio.dtmp  ArticleDiagrams.drawio  IMemoryDbArticle.md  SecondVersion.md
docker/: .env.example  README.md  README2.md  Readme.md  docker-compose.yaml  kibana.yml  logstash.conf
examples/CodeMapper/: CodeMapper.csproj  Program.cs
examples/Serverless/: GlobalSuppressions.cs  Program.cs  Serverless.csproj  appSettings.json
src/ElasticsearchMemoryPlugins/: ElasticsearchMemoryPlugin.cs  ElasticsearchMemoryPlugins.csproj  PrivacyPolicy.md  Program.cs
src/ElasticsearchMemoryPlugins/FromSk/: AIPluginSettings.cs
src/ElasticsearchMemoryStorage/: ConfigurationException.cs  ESIndexName.cs  ElasticsearchConfig.cs  ElasticsearchConfigBuilder.cs  ElasticsearchConfigExtensions.cs  ElasticsearchException.cs  ElasticsearchIndexname.cs  ElasticsearchMemory.cs  ElasticsearchMemoryRecord.cs  ElasticsearchMemoryRecordExtensions.cs  ElasticsearchMemoryStorage.csproj  ElasticsearchTag.cs  Exceptions.cs  IIndexNameHelper.cs  IndexNameHelper.cs  Indexname.cs  KernelMemoryBuilderExtensions.cs  MemoryFilterExtensions.cs  ServiceCollectionExtensions.cs
src/ElasticsearchMemoryStorage/Exceptions/: ElasticsearchConfigurationException.cs  ElasticsearchException.cs  InvalidIndexNameException.cs
src/ElasticsearchMemoryStorage/Extensions/: ElasticsearchConfigExtensions.cs  KernelMemoryBuilderExtensions.cs  MemoryFilterExtensions.cs  ServiceCollectionExtensions.cs
src/ElasticsearchMemoryStorage/Utils/: ESIndexName.cs  IIndexNameHelper.cs  IndexNameHelper.cs
src/KernelMemory.MemoryStorage.Elasticsearch/: Class1.cs  DependencyInjection.cs  ElasticsearchConfig.cs  ElasticsearchMemory.cs  KernelMemory.MemoryStorage.Elasticsearch.csproj
src/KernelMemory.MemoryStorage.Elasticsearch/Json/: TagCollectionConverter.cs
tests/UnitTests/: DataStorageTests.cs  ElasticsearchClientTests.cs  ElasticsearchTestBase.cs  ElastictestsHelper.cs  GlobalSuppressions.cs  IKernelMemoryTests.cs  IMemoryDbTests.cs  IndexManagementTests.cs  IndexnameTests.cs  KernelMemoryTests.cs  SearchTests.cs  ServerlessTests.cs  Startup.cs  TestHelpers.cs  TestsHelper.cs  UnitTests.csproj  appSettings.json
tests/UnitTests/Elasticsearch/: ElasticsearchClientTest.cs
tests/UnitTests/Kernel/: KernelMemoryTests.cs  ServerlessTests.cs
tests/UnitTests/Memory/: DataStorageTests.cs  IndexManagementTests.cs
tests/UnitTests/MemoryStorage/: MemoryStorageTests.cs
tests/UnitTests/Other/: IndexnameTests.cs
tests/UnitTests/Serverless/: ServerlessTest.cs
