<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="8.11.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />      
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />

      <!-- semantic-functions-generator -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
      
    <!-- Microsoft.KernelMemory -->
    <PackageVersion Include="Microsoft.KernelMemory.Abstractions" Version="0.25.240103.1" />
    <PackageVersion Include="Microsoft.KernelMemory.Core" Version="0.25.240103.1" />

    <!-- Microsoft.SemanticKernel -->
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.0.1" />
    <PackageVersion Include="Microsoft.SemanticKernel.Plugins.OpenApi" Version="1.0.1-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.0.1-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.0.1-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.0.1" />
    <PackageVersion Include="Microsoft.SemanticKernel.Yaml" Version="1.0.1" />
      
    <!-- Sources -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
      
    <!-- Code Analysis -->
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.7.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.7.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.7.30" />
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.6.2" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.6.2" />
      
    <!-- Tests -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="Xunit.DependencyInjection" Version="8.9.0" />
    <PackageVersion Include="Xunit.DependencyInjection.Logging" Version="8.1.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="xunit" Version="2.6.2" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.4" />
  </ItemGroup>
</Project>