<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FreeMindLabs.KernelMemory.MemoryStorage.Elasticsearch</AssemblyName>
    <RootNamespace>FreeMindLabs.KernelMemory</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>CA1711,CA1724,CA1308,CA1812,CA1859,CA2208,CS1591,NU5104</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>CA1711,CA1724,CA1308,CA1812,CA1859,CA2208,CS1591,NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.KernelMemory.Core" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" />
  </ItemGroup>
</Project>
