<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeMindLabs.KernelMemory.MemoryStorage.Elasticsearch\FreeMindLabs.KernelMemory.MemoryStorage.Elasticsearch.csproj" />
  </ItemGroup>
  
</Project>
