<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <NoWarn>CA1303,CA1852</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!-- This packages is built locally for demo purpose, see nuget.config -->
        <PackageReference Include="Microsoft.KernelMemory.Elasticsearch" Version="0.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.12.231122.1-preview "/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json"/>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
